# PatientManager

./: pom.xml
src/main/java/com/example/patientmanager/: PatientManager.java
src/main/java/com/example/patientmanager/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/patientmanager/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/patientmanager/controllers/: DoctorController.java  HomeController.java  PatientController.java  VisitController.java
src/main/java/com/example/patientmanager/dto/: DoctorDTO.java  PatientDTO.java
src/main/java/com/example/patientmanager/entities/: Doctor.java  Gender.java  Patient.java  Role.java  User.java  Visit.java
src/main/java/com/example/patientmanager/repositories/: DoctorRepository.java  PatientRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/patientmanager/services/: CustomUserDetailsService.java  DoctorService.java  PatientService.java  VisitService.java
src/main/java/com/example/patientmanager/token/: Token.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login_register.css  patient-details.css  patients.css  styles.css  visit-details.css  visits.css
src/main/resources/templates/: add-doctor.html  add-patient.html  doctors.html  error.html  home.html  login_register.html  patient-details.html  patients.html  register.html  visit-details.html  visits.html
src/test/java/com/example/patientmanager/: DemoApplicationTests.java
